<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .f {
        width: 500px;
        height: 500px;
        background: rebeccapurple;
        position: relative;
        border-radius: 50%;
        overflow: hidden;
      }
      .s {
        width: 500px;
        height: 100px;
        background: red;
        position: absolute;
        bottom: 0;
        padding: 0 80px;
        box-sizing: border-box;
        overflow: hidden;
        text-align: center;
       
      }
      .w {
          width: 200px;
          height: 30px;
          border: 1px saddlebrown solid;
          text-align: center;
          margin:  0 auto;
      }
    </style>
  </head>
  <body>
    <div class="f">
      <div class="s">
        <div class="w">词条</div>
      </div>
    </div>
  </body>
</html>